<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="social-bar">
      <a href="#" class="social-icon"><img src="fb.png" alt="Facebook"></a>
      <a href="#" class="social-icon"><img src="li.png" alt="LinkedIn"></a>
      <a href="#" class="social-icon"><img src="t.png" alt="Twitter"></a>
      <a href="#" class="social-icon"><img src="gm.png" alt="Gmail"></a>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <img src="logo1.png" alt="Image" width="50px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#register">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="front">
        <div class="content">
          <h1>Welcome to Our Website</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#" class="btn">Sign in</a>
        </div>

        <div class="image">
          <img src="laptop.jpg" alt="Image">
        </div>
      </div>
    </section>

    <section class="about-section" id="about">
      <div class="about-content">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at finibus velit. Nulla facilisi. Sed fermentum justo vel ligula aliquam, et varius elit posuere.</p>
        <img class="about-image" src="about.png" alt="About Us">
      </div>
    </section>

    <section class="services-section" id="services">
      <h2 >Services</h2>
      <div class="services-container">
        <div class="service-block">
          <div class="service-icon">🚀</div>
          <h3 class="service-title">Service 1</h3>
          <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit,
            amet consectetur adipisilearum am dolorum sed, quae debitis doloribus.
          </p>
        </div>
        <div class="service-block">
          <div class="service-icon">💡</div>
          <h3 class="service-title">Service 2</h3>
          <p class="service-description">Sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet. ut labore et dolore magna aliqua.</p>
        </div>
        <div class="service-block">
          <div class="service-icon">🌐</div>
          <h3 class="service-title">Service 3</h3>
          <p class="service-description">Ut entrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Company. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>