body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.social-bar {
  background-color: #f3f3f3;
  padding: 4px;
  height: 33px;
  text-align: center;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icon img {
  width: 20px;
  height: 20px;
}

.social-icon:hover {
  color: #00a0d1; 
}

.navbar {
  background-color: #00a0d1;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.front {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 200px ;
}

.content {
  flex: 1;
  padding-right: 10px;
}

.image {
  flex: 1;
  text-align: right;
  padding-left: 10px;
}

.image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .front {
      flex-direction: column;
  }

  .content
 {
      padding: 10px;
      text-align: center;
  }

  .image {
    width: 150%;
  }

}

 .about-section {
  background-color: #f9f9f9;
  padding: 80px 0;
  text-align: center;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-image {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

    .services-section {
      background-color: #f5f5f5;
      padding: 80px 0;
      text-align: center;
    }

    .services-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }

    .service-block {
      flex: 0 0 calc(33.33% - 20px);
      margin: 10px;
      background-color: #ffffff;
      border-radius: 50%;
      padding: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .service-icon {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .service-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .service-description {
      font-size: 16px;
      color: #777;
    }

    @media (max-width: 768px) {
      .service-block {
        flex: 0 0 calc(100% - 20px);
      }
    }

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
}

.btn {
    display: inline-block;
    background-color: #317dd4;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;}

  .navbar {
    background-color: #092f68;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }

  .navbar-menu {
    list-style: none;
    display: flex;
  }
  
  .navbar-menu li {
    padding: 0 15px;
  }
  
  .navbar-menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-toggler {
    display: none;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .navbar-menu {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      background-color: #0b265f;
      width: 100%;
    }
  
    .navbar-menu li {
      padding: 15px;
    }
  
    .navbar-toggler {
      display: block;
    }
  }  

footer{
    text-align: center;
    color: #ffffff;
    background-color: #051f46;
}
