body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('b.jpg'); 
    background-size: cover; 
    background-position: center; 
    backdrop-filter: blur(2px); 
    -webkit-backdrop-filter: blur(2px); 

}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.display {
    grid-column: span 4;
    text-align: right;
    font-size: 24px;
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn {
    font-size: 20px;
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d0d0d0;
}

.operator {
    background-color: #071555;
    color: white;
}

.operator:hover {
    background-color: #1740af;
}
