<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header sticky-navbar" >
        <div class="logo">Sehar Khan</div>
        <div class="intro">
            <p>Web Developer</p>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about" class="about">
        <div class="about-image">
            <img src="me.jpg" alt="Your Name">
        </div>
        <div class="about-content">
            <h2>About Me</h2>
            <p>Hello! I'm Sehar Khan, a passionate Web Developer. With a strong foundation in
                engineering, I've seamlessly transitioned into the world of web development.</p>
            <p>I specialize in building modern and user-friendly websites that not only have a sleek design but also
                provide a seamless user experience. My engineering background equips me with a unique problem-solving
                perspective, enabling me to tackle complex challenges in both fields.</p>
            <p>When I'm not coding or working on engineering projects, you can find me exploring the latest
                technologies, experimenting with creative coding, or enjoying a good book.</p>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <div class="skill-icon">
                    <img src="coding.jpg" alt="Coding">
                </div>
                <h3>Coding</h3>
                <p>Proficient in HTML, CSS, JavaScript, and more. Experienced in creating interactive and responsive
                    websites.</p>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <img src="u1.jpg" alt="Design">
                </div>
                <h3>Design</h3>
                <p>Skilled in UI/UX design principles. Able to create visually appealing and user-friendly interfaces.
                </p>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <img src="Problem-Solving-Skills1.jpg" alt="Problem Solving">
                </div>
                <h3>Problem Solving</h3>
                <p>Strong analytical skills gained from an engineering background. Able to tackle complex challenges.
                </p>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-card">
            <div class="project-image">
                <img src="p1.jpg" alt="Project 1">
            </div>
            <div class="project-content">
                <h3>Portfolio Website</h3>
                <p>A personal portfolio website showcasing my skills and projects. Designed and developed using HTML,
                    CSS, and JavaScript. " " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse magni
                    asperiores, facere hic odit minus veniam natus aliquam itaque in perspiciatis qui nobis.
                    Voluptatibus, quo dignissimos officiis nulla dolores repudiandae iste sed optio rerum. </p>
                <a href="https://github.com/yourusername/portfolio" target="_blank" class="github-link">GitHub</a>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="p2.png" alt="Project 2">
            </div>
            <div class="project-content">
                <h3>Calculator Website</h3>
                <p>A web-based calculator for performing basic arithmetic operations. Built with HTML, CSS, and
                    JavaScript. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate soluta iste
                    quis quidem, enim neque quos odit dolorum rerum, laborum labore reiciendis aliquid. Enim, vero
                    quisquam? Nulla corrupti fugiat, asperiores quam mollitia officiis? </p>
                <a href="https://github.com/yourusername/calculator" target="_blank" class="github-link">GitHub</a>
            </div>
        </div>
  
    </section>

    <section id="certifications" class="certifications">
        <h2>Certifications</h2>
        <div class="certificates">
            <div class="certificate">
                <img src="c1.png" alt="Certificate 1">
                <div class="certificate-details">
                    <h3>Kubernetes Challege</h3>
                    <p>Successfully completed the Kubernetes Challenge, demonstrating proficiency in container orchestration and management.</p>
                
                    <a href="https://kodekloud.com/certificate-verification/2D0656C17F15-2D146768EB9E-2D064B3123ED/" target="_blank" class="certificate-button">URL Credential</a>
                </div>
            </div>
            <div class="certificate">
                <img src="c2.jpg" alt="Certificate 2">
                <div class="certificate-details">
                    <h3>Affiliate Marketing</h3>
                    <p>Achieved Affiliate Marketing Certification, gaining skills in online marketing strategies and partnership programs.</p>
                
                    <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-7a184ba5-acb8-41cf-81d0-5c0230f885bf.jpg" target="_blank" class="certificate-button">URL Credential</a>
                </div>
            </div>
            
        </div>
    </section>


    <section id="resume" class="resume">
        <h2>My Resume</h2>
        <div class="resume-content">
            <p>Download my resume to learn more about my qualifications and experiences.</p>
            <a href="resume.pdf" download class="resume-button">Download Resume</a>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <div class="contact-content">
            <p>Feel free to get in touch with me. I'm available for freelance work and collaboration.</p>
            <ul class="contact-info">
                <li><span>Email:</span> seharkhan123@gmail.com</li>
                <li><span>Phone:</span> 0345$73$$75</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 Sehar Khan. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Sitemap</a>
            </div>
        </div>
    </footer>


</body>

</html>