body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.sticky-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0; 
    z-index: 100; 
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav li {
    margin: 0 15px;
}

.nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: lightgray;
}

.about {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image img {
    border-radius: 50%;
}

.about-content {
    max-width: 600px;
    margin-left: 30px;
}

.about h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.about p {
    font-size: 16px;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 15px;
}

.skills {
    padding: 50px 0;
    text-align: center;
}

.skills h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.skill {
    max-width: 300px;
    text-align: left;
}

.skill-icon img {
    max-width: 260px;
    margin-bottom: 15px;
    border-radius: 130px;
}

.skill h3 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.skill p {
    font-size: 16px;
    color: #ebebeb;
}

.projects {
    padding: 50px 0;
    text-align: center;
}

.projects h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.project-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.project-image img {
    margin-left: 180px;
    max-width: 300px;
    border-radius: 80px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.project-content {
    flex: 1;
    margin-right: 180px;
}

.project h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.project p {
    font-size: 16px;
    margin-bottom: 15px;
}

.github-link {
    display: inline-block;
    padding: 8px 15px;
    background-color: #5091e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.github-link:hover {
    background-color: #2138bd;
}

.certifications {
    padding: 50px 0;
    text-align: center;
}

.certifications h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.certificates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.certificate {
    max-width: 300px;
    text-align: left;
}

.certificate img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.certificate-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.certificate-details p {
    font-size: 16px;
    margin-bottom: 15px;
}

.certificate-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #5091e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.certificate-button:hover {
    background-color: #2538a7;
}


.resume {
    padding: 50px 0;
    text-align: center;
}

.resume h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.resume-content {
    max-width: 600px;
    margin: 0 auto;
}

.resume p {
    font-size: 18px;
    margin-bottom: 20px;
}

.resume-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5091e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.resume-button:hover {
    background-color: #284cc2;
}

.contact {
    padding: 50px 0;
    text-align: center;
}

.contact h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

.contact p {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact-info {
    list-style: none;
    padding: 0;
    font-size: 18px;
    margin-top: 20px;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info span {
    font-weight: bold;
    margin-right: 10px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer p {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

body {
    background-color: #555;
    color: aliceblue;
}
